<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>irc-project</artifactId>
		<groupId>com.project</groupId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.project</groupId>
	<artifactId>irc-client</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>irc-client</name>

	<properties>
	</properties>

	<!-- DEPENDENCIES GOES HERE -->
	<dependencies>
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>irc-server</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
