# irc-project

./: .gitignore  pom.xml
irc-client/: pom.xml
irc-client/src/main/java/com/project/irc_client/: App.java
irc-client/src/main/java/com/project/ircclient/: App.java  Client.java  IRCClient.java
irc-client/src/test/java/com/project/irc_client/: AppTest.java
irc-client/src/test/java/com/project/ircclient/: AppTest.java
irc-gui/: pom.xml
irc-gui/src/main/java/com/irc/gui/: IRCApplication.java  IRCClient.java
irc-gui/src/main/java/com/irc/gui/chat/: ChatFrame.java
irc-gui/src/main/java/com/irc/gui/chat/panel/: ChatPanel.java
irc-gui/src/main/java/com/irc/gui/common/: CommonFrame.java  CommonPanel.java
irc-gui/src/main/java/com/irc/gui/factory/: ComponentFactory.java
irc-gui/src/main/java/com/irc/gui/panel/miscellaneous/: MiscellaneousPanel.java
irc-gui/src/main/java/com/irc/gui/panel/setting/: SettingPanel.java
irc-gui/src/main/java/com/irc/gui/setting/: SettingFrame.java
irc-gui/src/main/java/com/irc/gui/utils/: I18nUtils.java
irc-gui/src/main/java/com/project/gui/irc/: IRCApplication.java
irc-gui/src/main/java/com/project/ircgui/: ChatFrame.java  IRCFrame.java  SettingFrame.java
irc-gui/src/main/java/com/project/ircgui/chat/: ChatFrame.java
irc-gui/src/main/java/com/project/ircgui/chat/panel/: ChatPanel.java  ClientPanel.java
irc-gui/src/main/java/com/project/ircgui/common/: CommonFrame.java  CommonPanel.java
irc-gui/src/main/java/com/project/ircgui/factory/: ComponentFactory.java
irc-gui/src/main/java/com/project/ircgui/panel/miscellaneous/: MiscellaneousPanel.java
irc-gui/src/main/java/com/project/ircgui/panel/server/: ServerPanel.java
irc-gui/src/main/java/com/project/ircgui/panel/setting/: SettingPanel.java
irc-gui/src/main/java/com/project/ircgui/panel/user/: UserPanel.java
irc-gui/src/main/java/com/project/ircgui/panel/userinfo/: UserInfoPanel.java
irc-gui/src/main/java/com/project/ircgui/setting/: SettingFrame.java
irc-gui/src/main/java/com/project/ircgui/utils/: I18nUtils.java
irc-gui/src/main/resources/com/irc/gui/: SettingFrame.properties
irc-gui/src/main/resources/com/irc/gui/chat/: ChatFrame.properties
irc-gui/src/main/resources/com/irc/gui/chat/panel/: ChatPanel.properties
irc-gui/src/main/resources/com/irc/gui/panel/user/: UserPanel.properties
irc-gui/src/main/resources/com/project/ircgui/: IRCFrame.properties  IRCFrame_es.properties
irc-gui/src/test/java/com/project/irc_gui/: AppTest.java
irc-gui/src/test/java/com/project/ircgui/: FrameTest.java  IRCFrameTest.java
irc-server/: pom.xml
irc-server/src/main/java/com/irc/client/: Client.java
irc-server/src/main/java/com/irc/server/: ChannelMode.java  Command.java  Connector.java  Server.java  Worker.java
irc-server/src/main/java/com/irc/server/channel/: Channel.java  ChannelMode.java
irc-server/src/main/java/com/irc/server/command/: Command.java
irc-server/src/main/java/com/irc/server/protocol/: Protocol.java
irc-server/src/main/java/com/irc/server/utils/: I18nUtils.java  ProtocolUtils.java
irc-server/src/main/java/com/irc/server/worker/: IRCWorker.java  Worker.java
irc-server/src/main/java/com/project/irc_server/: App.java
irc-server/src/main/java/com/project/ircserver/: App.java  ChannelMode.java  Command.java  Connector.java  IRCServer.java  Server.java  ServerImpl.java  Worker.java
irc-server/src/main/java/com/project/ircserver/channel/: Channel.java  IRCChannel.java
irc-server/src/main/java/com/project/ircserver/protocol/: IRCProtocol.java  Protocol.java
irc-server/src/main/java/com/project/ircserver/utils/: I18nUtils.java  ProtocolUtils.java
irc-server/src/main/java/com/project/ircserver/worker/: IRCWorker.java
irc-server/src/main/resources/com/project/ircserver/utils/: ProtocolUtils.properties
irc-server/src/test/java/com/project/irc_server/: AppTest.java
irc-server/src/test/java/com/project/ircserver/: AppTest.java  ConnectorTest.java  IRCConnectorTest.java  IRCMockClient.java  IRCServerTest.java  MockClient.java  ServerTest.java
irc-server/src/test/java/com/project/ircserver/protocol/: ProtocolTest.java
src/main/java/com/project/irc/: App.java
src/test/java/com/project/irc/: AppTest.java
thegame/: pom.xml
thegame/src/main/java/com/project/thegame/: App.java
thegame/src/test/java/com/project/thegame/: AppTest.java
(+5 files in other folders)
