nicknameNotFound=*** usuario: %s no encontrado.
privateMessage=* %s * %s
channelNotFound=*** canal %s no encontrado.
inviteToChannel=*** %s te ha invitado a unirte al canal %s
kickFromChannel=*** %s ha sido expulsado del canal %s por %s
leaveChannel=*** %s ha dejado el canal %s
changeChannelMode=*** Modo cambio a '%s' en canal %s por %s
changeChannelModeErr=No puede cambiar el MODO, porque no eres 'operador' del canal.
changeChannelTopicErr=No puede cambiar el TOPICO, porque no eres 'operador' del canal.
channelMode=*** Modo del canal %s es '%s'
changeChannelTopic=*** %s ha cambiado el topico en el canal %s a '%s'
changeNicknameErr='%s' no esta disponible, intenta otro!.
changeNicknameValidErr='%s' no es valido, intenta otro con menos de 9 caracteres.
changeNickname=*** '%s' es conocido ahora como '%s'
welcomeMsg=Bienvenidos !!
joinMsg=%s se ha unido al canal %s
topicMsg=Topico para el canal %s : %s
